<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Gratitude App</title>
</head>
<body>
	<div id="gratitude-container">
		<!-- <div class="gratitude-card">
			<h3>I am grateful that...</h3>
			<p>this works</p>
			<div class="card-interaction">
				<button>Love</button>
				<p>50</p>
			</div> -->
		</div>
	</div>

	<input type="text" id="new-gratitude-input">
	<button id="send-gratitude-btn">Send</button>
	<br>
	<br>
	<input type="number" id="delete-gratitude-input">
	<button id="delete-gratitude-btn">Delete</button>

	<script src="index.js"></script>
</body>
</html>